spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:mysql://database-plantee.cdoggo2uc45q.ap-northeast-2.rds.amazonaws.com?serverTimezone=UTC
spring.datasource.hikari.username=admin
spring.datasource.hikari.password=kosmo2023

spring.servlet.multipart.maxFileSize=10485760
spring.servlet.multipart.maxRequestSize=10485760